https://jamkrindo365-my.sharepoint.com/:f:/g/personal/zahra_humaira_jamkrindo_co_id/En1_1FABeGFBlNfJODM-vQcB6148zxGwuiGwq1MWUpkwvA?e=be4jyG



https://1drv.ms/w/c/3ff0d825cf3a0af7/EUnMKpPTgypDiJW7la2YOAEBdnpx1QSRKKE84iaGU2CmoA?e=hEHTfh


use PhpOffice\PhpSpreadsheet\Spreadsheet;
use PhpOffice\PhpSpreadsheet\Writer\Xlsx;
use PhpOffice\PhpSpreadsheet\Worksheet\Drawing;
use PhpOffice\PhpSpreadsheet\Style\Fill;
use PhpOffice\PhpSpreadsheet\Style\Border;
use PhpOffice\PhpSpreadsheet\Style\Alignment;
use Illuminate\Support\Facades\Response;

$spreadsheet = new Spreadsheet();
$sheet = $spreadsheet->getActiveSheet();

// ✅ Tambahkan kop surat
$drawing = new Drawing();
$drawing->setName('Kop Surat');
$drawing->setDescription('Kop Laporan Customer');
$drawing->setPath(public_path('assets/img/kop-surat.png')); // ✅ Gunakan `public_path()` bukan `asset()`
$drawing->setHeight(100);
$drawing->setCoordinates('B1');
$drawing->setWorksheet($sheet);

// ✅ Header laporan
$sheet->mergeCells('A6:I6');
$sheet->mergeCells('A7:I7');
$sheet->setCellValue('A6', 'Laporan Customer');
$sheet->setCellValue('A7', 'Tanggal ' . $start . ' s/d ' . $end);

$sheet->getStyle('A6')->applyFromArray([
    'font' => ['bold' => true, 'size' => 16],
    'alignment' => ['horizontal' => Alignment::HORIZONTAL_CENTER],
]);

$sheet->getStyle('A7')->applyFromArray([
    'font' => ['bold' => true, 'size' => 14],
    'alignment' => ['horizontal' => Alignment::HORIZONTAL_CENTER],
]);

// ✅ Header kolom
$sheet->setCellValue('A9', 'No');
$sheet->setCellValue('B9', 'Nama Customer');
$sheet->setCellValue('C9', 'Cabang');
$sheet->setCellValue('D9', 'Email');
$sheet->setCellValue('E9', 'No. Hp');
$sheet->setCellValue('F9', 'Nama Perusahaan');
$sheet->setCellValue('G9', 'Provinsi Perusahaan');
$sheet->setCellValue('H9', 'Kota Perusahaan');
$sheet->setCellValue('I9', 'Status');

$headerStyle = [
    'font' => [
        'bold' => true,
        'color' => ['rgb' => 'FFFFFF'],
        'size' => 12,
    ],
    'fill' => [
        'fillType' => Fill::FILL_SOLID,
        'startColor' => ['rgb' => '0070C0'],
    ],
    'alignment' => [
        'horizontal' => Alignment::HORIZONTAL_CENTER,
        'vertical' => Alignment::VERTICAL_CENTER,
    ],
    'borders' => [
        'allBorders' => [
            'borderStyle' => Border::BORDER_THIN,
            'color' => ['rgb' => '000000'],
        ],
    ],
];

$sheet->getStyle('A9:I9')->applyFromArray($headerStyle);

// ✅ Data isi
$customers = Customer::with(['city', 'province', 'branch'])
    ->whereBetween('created_date', [$request->start, $request->end])
    ->where('m_customer.is_delete', 'N')
    ->get();

$row = 10;
$no = 1;

foreach ($customers as $item) {
    $sheet->setCellValue("A{$row}", $no++);
    $sheet->setCellValue("B{$row}", $item->nama_customer);
    $sheet->setCellValue("C{$row}", $item->branch->nm_cabang ?? '-');
    $sheet->setCellValue("D{$row}", $item->email_customer);
    $sheet->setCellValue("E{$row}", $item->hp_customer);
    $sheet->setCellValue("F{$row}", $item->company_name);
    $sheet->setCellValue("G{$row}", $item->province->nm_provinsi ?? '-');
    $sheet->setCellValue("H{$row}", $item->city->nm_kota ?? '-');
    $sheet->setCellValue("I{$row}", $item->status_customer);
    $row++;
}

$lastRow = $row - 1;
$sheet->getStyle("A10:I{$lastRow}")->applyFromArray([
    'borders' => [
        'allBorders' => [
            'borderStyle' => Border::BORDER_THIN,
            'color' => ['rgb' => '000000'],
        ],
    ],
]);

// ✅ Auto-size kolom
foreach (range('A', 'I') as $col) {
    $sheet->getColumnDimension($col)->setAutoSize(true);
}

// ✅ Download file
$writer = new Xlsx($spreadsheet);
return response()->streamDownload(function () use ($writer) {
    $writer->save('php://output');
}, 'Laporan Customer.xlsx', [
    'Content-Type' => 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
]);
